<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/ivReturnedPicture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0.27" />

    <ImageButton
        android:id="@+id/ibTakePic"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.27"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/bSetWall"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.27"
        android:text="Set Wallpaper" />
</LinearLayout>